<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elite Shoppy Add to Card </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .main {
            height: 50px;
            width: 200px;
            background-color: aquamarine;
            margin: 50px auto;
            text-align: center;
            line-height: 50px;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main .effect {
            height: 70px;
            width: 220px;
            background-color: transparent;
            border: 4px solid aquamarine;
            position: absolute;
            top: 0px;
            left: 0px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            opacity: 0;
            transition: 1s;
        }
        
        .main:hover .effect {
            opacity: 1;
            top: -10px;
            left: -10px;
        }
    </style>
</head>

<body>
    <div class="main"> ADD TO CART
        <div class="effect"></div>
    </div>s
</body>

</html>